# must be unique in a given SonarQube instance
sonar.projectKey=Kalzate
sonar.projectName=Kalzate
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions= **/node_modules/**, **/lcov-report/**, **.test.** , **/Examples/**, **/build/**, **/coverage/**,


sonar.javascript.lcov.reportPaths=./packages/db/coverage/lcov.info,./packages/app/coverage/lcov.info

# if you want to use in your local sonar configuration replace the line below 
# sonar.host.url=http://sonar.yourdomain.com
sonar.host.url=http://localhost:9000