<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kalzate</title>
  <!-- <link rel="stylesheet" href="./bundle.css"> -->
  <style>
    @keyframes shake {
      from,
      to {
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translate3d(-10px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        transform: translate3d(10px, 0, 0);
      }
    }

    #landing {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      /* background-color: #161719; */
      background-color: transparent;
    }

    #loader_container {
      margin: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #loader_container p {
      text-align: center;
      color: rgba( 255, 255, 255, 0.24);
      font-size: 20px;
      font-family: monospace;
    }

    #loader {
      animation-direction: normal;
      animation-play-state: running;
      transform-origin: 50px 50px;
      animation: shake 2.5s infinite linear;

    }

    #loader img {
      width: 350px;
      height: 190px;

    }
  </style>
</head>

<body>
  <!-- <div id="landing">
    <div id="loader_container">
      <div id="loader">
        <img src='data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="532.000000pt" height="20.000000pt" viewBox="0 0 532.000000 20" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,160.000000) scale(0.100000,-0.100000)" fill="rgba(100,100,100,1)" stroke="none"><path d="M1295 1492 c-320 -427 -729 -908 -977 -1148 -126 -122 -271 -234 -304 -234 -8 0 -14 -7 -14 -16 0 -37 132 35 246 135 256 224 619 648 1039 1211 43 58 81 109 85 114 5 4 29 -32 54 -80 140 -271 426 -524 814 -721 69 -35 88 -49 77 -56 -22 -12 -170 36 -268 87 -45 23 -129 75 -186 116 -58 41 -106 69 -108 64 -10 -31 -147 -227 -302 -433 -97 -130 -199 -273 -226 -318 -61 -100 -78 -109 -202 -99 -83 7 -153 -4 -153 -25 0 -4 12 -4 28 2 17 7 64 8 129 4 135 -9 156 -1 212 78 137 192 377 537 440 632 41 61 77 113 81 118 3 4 38 -13 76 -39 99 -65 363 -194 413 -201 33 -5 39 -8 30 -19 -7 -8 -22 -11 -40 -7 -47 9 -78 -4 -96 -42 -15 -32 -15 -38 -1 -67 l15 -33 -84 4 c-75 3 -95 -1 -196 -34 -62 -21 -116 -42 -122 -47 -17 -17 43 -3 151 36 99 35 102 36 208 29 100 -6 109 -8 118 -29 10 -20 4 -30 -42 -84 -65 -75 -86 -90 -191 -136 -81 -35 -127 -64 -101 -64 6 0 58 22 114 50 90 43 112 60 175 127 56 60 73 73 73 57 0 -57 96 -86 138 -41 12 13 22 29 22 35 0 24 73 50 122 45 58 -7 99 15 231 125 108 89 311 291 347 345 14 20 27 37 30 37 3 0 137 -161 297 -357 160 -197 315 -387 345 -421 l53 -64 164 -64 c90 -36 168 -63 175 -61 6 3 2 8 -9 12 -11 5 -72 32 -135 60 -63 29 -126 56 -140 60 -14 4 -31 13 -39 19 -8 6 -169 199 -359 429 l-345 418 -196 -200 c-144 -147 -217 -213 -275 -251 -81 -52 -111 -64 -142 -58 -13 2 -8 7 17 20 19 9 46 19 61 23 21 4 124 117 417 454 215 247 394 452 399 455 5 3 298 -271 651 -608 l642 -612 187 -32 c293 -50 393 -64 399 -58 17 17 -17 24 -367 77 l-205 31 -50 47 c-28 25 -320 304 -650 619 -330 315 -603 571 -606 570 -4 -2 -188 -211 -408 -464 -220 -254 -409 -465 -418 -468 -10 -4 5 17 33 46 138 143 170 231 91 258 -57 18 -200 -22 -327 -92 l-58 -31 -44 16 c-68 26 -301 169 -408 250 -195 148 -362 329 -457 494 -26 46 -52 90 -58 98 -8 10 -28 -11 -90 -93z m1438 -706 c-1 -16 -7 -34 -13 -40 -9 -8 -11 -7 -10 4 1 8 2 22 1 30 -1 13 -3 13 -10 1 -6 -9 -6 -22 0 -33 8 -15 4 -27 -20 -56 -53 -66 -197 -192 -220 -192 -3 0 -5 24 -4 52 4 63 24 87 148 174 47 32 87 65 90 72 3 8 -18 -3 -46 -23 -37 -28 -53 -35 -62 -26 -16 16 -27 14 -27 -6 0 -14 2 -15 9 -4 5 8 11 9 15 3 8 -14 -131 -102 -161 -102 -14 0 -21 4 -18 10 3 5 0 8 -7 5 -18 -7 -42 10 -34 24 17 26 233 121 306 134 52 9 65 4 63 -27z"/></g></svg>'
        />
        <p>L... Loading ...</p>
      </div>
    </div>
  </div> -->
</body>

</html>