<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Ticket Preview</title>
    <style>
        @page {
            margin: 0;
        }
        body {
            font-size: 12px;
        }
        .barcode-container::after{content: '';display: table;clear: both;}
        .font {font-size: 12px; margin: 0;}

        table {
            width: 100%;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 15px 0;
            font-family: monospace, cursive;
        }

        table tbody {
            border-top: 1px solid #999;
        }

        table th, table td {
            padding: 7px 2px;
        }

        table tr {
            border-bottom: 1px dotted #999;
            padding: 5px 0;
            text-align: center;
        }

        table img {
            max-height: 40px;
        }
    </style>
</head>
<body>
<section id="main"></section>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/jsbarcode.min.js"></script>
<script src="../libs/qrcode.min.js"></script>
<script src="./web-window-template.js"></script>
</body>
</html>